<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity Quiz ♾️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <h1>Infinity Quiz ♾️</h1>
    <div id="quiz-box">
      <p id="question">Loading question...</p>
      <div id="options"></div>
      <button id="next-btn">Next</button>
    </div>
    <div id="result-box" class="hidden">
      <h2>Quiz Finished 🎉</h2>
      <p id="score"></p>
      <button onclick="startQuiz()">Play Again</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>